<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the header */
.header {
 
    padding: 25px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 32px;
     font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300))); 
}

body {
  margin: 10px;
  font-family: "Lato", sans-serif;
   font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300))); 
    }
.container {
    border-radius: 5px;
     margin-left: 200px;
    
  padding: 1px 16px;
  /* Same as the width of the sidenav */
}
    
    
 .sidenav {
    
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  z-index: 1;
  position: fixed;
  height: %;
  overflow-x: hidden;
    padding-top: 20px;
    /*height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 165px;
    left: 0;
    background: #eee;
    overflow-x: hidden;
    padding-top: 20px;*/
}

.sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    padding: 16px;
    text-decoration: none;
   font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
background-color: #555;
    color: #064579;
}
  
@media (min-width:450px) {
  body {
    font-size: 14px;
  }
   .sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    
   font-size: 16px;
    }
    .head h1 {
    font-size: 30px;
  }
    }
    
@media (min-width:600px) {
  body {
    font-size: 16px;
  }
    .sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    
   font-size: 18px;
    }
   .head h1{
    font-size: 30px;
  } 
   
    }
    
  
  
  


@media (min-width:800px) {
  body {
    font-size: 18px;
  }
    .sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    
   font-size: 20px;
    }
  .head h1{
    font-size: 32px;
  }
}

@media (min-width:1000px) {
  body {
    /* Never get larger than this */
    font-size: 20px;
  }
    .sidenav a {
    /*padding: 6px 6px 6px 32px;*/
    
   font-size: 22px;
    }
  .head h1{
    font-size: 34px;
  }
}    
    

    /*#contact-form { max-width:500px;margin:0 auto;padding:30px;background:rgba(219,219,219,1.00); }*/
.error { color:rgba(152,25,27,1.00); }
.success { color:rgba(22,135,4,1.00); }

.topBar { background:rgba(63,63,63,1.00); color:#fff;padding:5px 0; }
.topBar a { color:#fff; text-decoration:none; }
    
  /* Ad Placement Style */
.leftSideAd { position:absolute; top:100px; left:0px; }
.rightSideAd { position:absolute; top:100px; right:0px; }
  
    
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
</head>
    
    
    
<body id="submission">
    
    
  
    
    
<div class="header">
  <h1>Workshop on Modelling Economic and Financial Time Series</h1>
  <p> Universidad Carlos III de Madrid </p>
  
</div>

<div class="sidenav">
  <a  href="index.html">Home</a>
  <a href="programme.html">Programme</a>
  <a href="contact.html">How to find us</a>
  <a href="registration.html">Registration</a>
    <a href="submission.html">Abstract Submission</a>  
</div>

<div class="container">
  <h2>Guidelines for submitting an abstract</h2>
  <ul style="list-style-type:square">
     
     <p> <li>The maximum word limit for the abstract is 250 words.</li></p>
      <p><li>Your submission should be submitted in English.</li></p>
      <p><li>The PDF is named as {your_name.pdf} and please leave your email address in the abstract.</li></p>
      <p><li>We encourage you to send informative abstract (complete abstract) which is a compendious summary of a paper’s substance including its background, purpose, methodology, results, and conclusion</li></p>
      
      <p><li>Submit your abstract through upload</li></p>
      
      <p><li>After submission you will be acknowledged of the acception of the abstract via an email.</li></p>
  
  
      
        
</ul>


<form action="https://script.google.com/macros/s/AKfycbz8pHacLmyO_3EoMIXx3p2r_zOHl2VyzArV7NEsTw/exec" id="form" method="post">
        Upload a file
        <div id="data"></div>
        <input name="file" id="uploadfile" type="file">
        <input id="submit" type="submit">
    </form>
    <script>
    $('#uploadfile').on("change", function() {
        var file = this.files[0];
        var fr = new FileReader();
        fr.fileName = file.name;
        fr.onload = function(e) {
            e.target.result
            html = '<input type="hidden" name="data" value="' + e.target.result.replace(/^.*,/, '') + '" >';
            html += '<input type="hidden" name="mimetype" value="' + e.target.result.match(/^.*(?=;)/)[0] + '" >';
            html += '<input type="hidden" name="filename" value="' + e.target.fileName + '" >';
            $("#data").empty().append(html);
        }
        fr.readAsDataURL(file);
    });
    </script>

    </div>
     
</body>
</html> 


